#Grails Metadata file
#Wed Dec 14 14:15:52 EET 2011
app.grails.version=2.0.0.RC2
app.name=mgraffiti
app.servlet.version=2.5
app.version=0.1
plugins.cache-headers=1.1.5
plugins.jquery=1.7
plugins.mongodb=1.0.0.RC2
plugins.resources=1.0.2
plugins.rest=0.7
plugins.tomcat=2.0.0.RC2
